winphone/sumobot/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sumobot" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="sumobot.App"
    >
	<Application.Resources>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="GpioButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
			<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
			<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard><DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GpioNormal" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GpioPressed" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GpioNormal" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GpioPressed" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="GpioPressed" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/button_pressed@2x.png"/>
							<Image x:Name="GpioNormal" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/button@2x.png"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>

</Application>