winphone/sumobot/MainPage.xaml

<Page
    x:Class="sumobot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sumobot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF524C66"
    >

    <Grid Margin="45,30,45,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="Auto"/> 
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions> 
           <Image Grid.Row="0" Source="Assets/screen@2x.png" Margin="0,0,0,10"/>
           <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource GpioButton}" Height="75"/>
        </Grid>
        <Image x:Name="LeftTrack" Grid.Column="0" Source="Assets/track@2x.png" Margin="0,25" Width="40" Stretch="Fill"/>
        <Image x:Name="RightTrack" Grid.Column="2" Source="Assets/track@2x.png" Margin="0,25" Width="40" Stretch="Fill"/>
        <Image x:Name="LeftThumb" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="90" Source="Assets/thumb@2x.png">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightThumb" HorizontalAlignment="Right" Height="90" VerticalAlignment="Center" Width="90" Source="Assets/thumb@2x.png" Grid.Column="2">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
