winphone/sumobot/MainPage.xaml

<Page
    x:Class="sumobot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sumobot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF524C66">

    <Grid Margin="45,30,45,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="Auto"/> 
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions> 
           <Image Grid.Row="0" Source="Assets/screen@2x.png" Margin="0,0,0,10"/>
           <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           	<TextBox x:Name="NameTextBox" Margin="0" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" PlaceholderText="ENTER BOT NAME" Padding="0" FontWeight="Light" IsRightTapEnabled="False" 
                     IsHoldingEnabled="False" IsDoubleTapEnabled="False" Style="{StaticResource BotNameTextBox}" InputScope="Search" IsTextPredictionEnabled="False"
                      LostFocus="OnTextLostFocus"/>
           	<TextBlock x:Name="StatusTextBlock" VerticalAlignment="Center" Text="SEARCHING" 
                       Foreground="White" FontFamily="Segoe WP" FontSize="44" FontWeight="ExtraLight" LineHeight="1" Margin="0,-20,0,0" IsHitTestVisible="False"/>
           	<Viewbox x:Name="ProgressRing" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
           		<ProgressRing Foreground="White" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000"/>
           	</Viewbox>
           </StackPanel>
           <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource GpioButton}" Height="75"/>
           <Button x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" 
                   BorderThickness="0" MinWidth="0" MinHeight="0" Padding="0" Margin="55,-5,0,0" 
                   Style="{StaticResource EmptyButton}" Foreground="White" Background="{x:Null}" 
                   Width="150" Height="50" HorizontalContentAlignment="Left" Click="OnSettingsTapped">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Height="20" Source="Assets/settings@2x.png" Width="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="SETTINGS" FontWeight="Light"/>
                  </StackPanel>
           </Button>
           <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   BorderBrush="{x:Null}" BorderThickness="0" MinWidth="0" MinHeight="0" 
                   Padding="0" Margin="55,-5,0,0" Style="{StaticResource EmptyButton}" 
                   Foreground="White" Background="{x:Null}" Width="150" Height="50" HorizontalContentAlignment="Left"
                   Click="OnBackTapped">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Height="20" Source="Assets/back@2x.png" Width="20" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="BACK" FontWeight="Light" HorizontalAlignment="Left"/>
                  </StackPanel>
           </Button>
        </Grid>
        <Image x:Name="LeftTrack" Grid.Column="0" Source="Assets/track@2x.png" Margin="0,25" Width="40" Stretch="Fill"/>
        <Image x:Name="RightTrack" Grid.Column="2" Source="Assets/track@2x.png" Margin="0,25" Width="40" Stretch="Fill"/>
        <Image x:Name="LeftThumb" HorizontalAlignment="Left" 
               Height="90" VerticalAlignment="Center" Width="90" 
               Source="Assets/thumb@2x.png" ManipulationMode="TranslateY" 
               ManipulationDelta="OnThumbManipulationDelta" ManipulationCompleted="OnThumbManipulationCompleted">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightThumb" HorizontalAlignment="Right" Height="90" 
               VerticalAlignment="Center" Width="90" Grid.Column="2"
               Source="Assets/thumb@2x.png" ManipulationMode="TranslateY" 
               ManipulationDelta="OnThumbManipulationDelta" ManipulationCompleted="OnThumbManipulationCompleted">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
